{
  "name": "qabot-platform",
  "version": "1.0.0",
  "description": "Centralized intelligence platform connecting Jira, GitHub, and Confluence for automated test scenarios and documentation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.263.1",
    "multer": "^2.0.1",
    "next": "^14.0.0",
    "next-auth": "^4.24.5",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.2.0",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.0",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/xml2js": "^0.4.14",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "^5.8.0",
    "typescript": "^5.3.3"
  }
}
